<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Parser.fs" />
    <Compile Include="Tokenizer.fs" />
    <Compile Include="CTokenizer.fs" />
    <Compile Include="CParser.fs" />
    <Compile Include="CGenerate.fs" />
    <Compile Include="JSONTokenizer.fs" />
    <Compile Include="JSONParser.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>